.aboutDiv {
  display: grid;
  width: 90%;
  margin: 10% auto;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  background: #222831;
  /* border: 1px solid white; */
}

/* .aboutDiv1,
.aboutDiv2,
.aboutText1,
.aboutTextImg,
.aboutText,
.aboutText2 {
  border: 1px solid white;
} */

.aboutTextImg {
  width: 80%;
  /* border: 1px solid white; */
  margin: 0 auto;
}
.aboutTextImg img {
  /* border: 1px solid red; */
  width: 100%;
}

.aboutDiv1 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.aboutText {
  /* border: 1px solid red; */
  width: 80%;
  margin: 0 auto;
}
.aboutText h3 {
  color: white;
}
.aboutText2 {
  width: 80%;
  margin: 0 auto;
}
.aboutDiv2 {
  text-align: center;
}
.aboutDiv2 img {
  /* border: 1px solid white; */
  background-size: cover;
  /* margin-right: 0px; */
  width: 80%;
}
